# NetGithubActionsNugetTemplate

./: Directory.Build.props  ExampleSolution.sln  README.md
.github/workflows/: pushOrPullRequest.yml  release.yml  releasePrerelease.yml
src/ExampleProject/: ExampleProject.csproj
src/ExampleProject.SecondPackage/: ExampleProject.SecondPackage.csproj
tests/ExampleTestsProject/: ExampleTestsProject.csproj
